events {}

http {
    proxy_connect_timeout 60;
    proxy_read_timeout 60;
    proxy_send_timeout 60;
    server {
        listen 80; # Escuchar en el puerto 80 para HTTP
        #server_name ec2-18-218-5-243.us-east-2.compute.amazonaws.com # O usa la IP pública de tu instancia si no tienes dominio
        #server_name localhost
        location /order {
            #proxy_pass http://localhost:8080; # Apunta al servicio de Spring Gateway en tu instancia
            proxy_pass http://gateway-service:8080/order; # Point to the gateway service in Docker
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
        location /payment {
            #proxy_pass http://localhost:8080; # Apunta al servicio de Spring Gateway en tu instancia
            proxy_pass http://gateway-service:8080/payment; # Point to the gateway service in Docker
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }

    }
}