input {
  tcp {
    port => 5044
    codec => json_lines
  }
}

filter {
  # Add any filters you need here
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}